1,Genèse,50 
2,Exode,40 
3,Lévitique,27 
4,Nombres,36 
5,Deutéronome,34 
6,Josué,24 
7,Juges,21 
8,Ruth,4 
9,1 Samuel,31 
10,2 Samuel,24 
11,1 Rois,22 
12,2 Rois,25 
13,1 Chroniques,29 
14,2 Chroniques,36 
15,Esdras,10 
16,Néhémie,13 
17,Esther,10 
18,Job,42 
19,Psaumes,150 
20,Proverbes,31 
21,Ecclésiaste,12 
22,Cantique des Cantiques,8 
23,Ésaïe,66 
24,Jérémie,52 
25,Lamentations,5 
26,Ézéchiel,48 
27,Daniel,12 
28,Osée,14 
29,Joël,3 
30,Amos,9 
31,Abdias,1 
32,Jonas,4 
33,Michée,7 
34,Nahum,3 
35,Habacuc,3 
36,Sophonie,3 
37,Aggée,2 
38,Zacharie,14 
39,Malachie,4 
40,Matthieu,28 
41,Marc,16 
42,Luc,24 
43,Jean,21 
44,Actes,28 
45,Romains,16 
46,1 Corinthiens,16 
47,2 Corinthiens,13 
48,Galates,6 
49,Éphésiens,6 
50,Philippiens,4 
51,Colossiens,4 
52,1 Thessaloniciens,5 
53,2 Thessaloniciens,3 
54,1 Timothée,6 
55,2 Timothée,4 
56,Tite,3 
57,Philémon,1 
58,Hébreux,13 
59,Jacques,5 
60,1 Pierre,5 
61,2 Pierre,3 
62,1 Jean,5 
63,2 Jean,1 
64,3 Jean,1 
65,Jude,1 
66,Apocalypse,22 
